{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1597321024,
      "isDeleted": false,
      "id": "Qrn5Nn51mnbxPaXCy4Snn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.886015139077,
      "y": -103.40820989432164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.89830158797555,
      "height": 115.65214438869447,
      "seed": 1922347995,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O4AGs3jCs_tdZUz2s7UbB",
          "type": "arrow"
        },
        {
          "id": "tQHGileO77tsqlntebsmH",
          "type": "arrow"
        }
      ],
      "updated": 1686148272661,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1030251712,
      "isDeleted": false,
      "id": "ImiRp5MDh49SdL1JGiX-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.0613849470212,
      "y": -79.23383027257604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 321355899,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 2001553216,
      "isDeleted": false,
      "id": "xIs8-OGR4A-fXHgLXO_pA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.7543420236,
      "y": -55.673289668896615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 2096609563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1685966016,
      "isDeleted": false,
      "id": "BU3z2v9UQtAsP7NHvrFA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.4078634853106,
      "y": -32.11274906521719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 2105007547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 77750080,
      "isDeleted": false,
      "id": "XKngYBUpgnxRUJ51VgJey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.0613849470212,
      "y": -8.898686999827174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 264924763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1420178624,
      "isDeleted": false,
      "id": "7jNQWfu3L5rOdLg9_mGX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.2151257807757,
      "y": -72.62368492378852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.05000305175781,
      "height": 50,
      "seed": 650242811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686148272661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "download\nqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download\nqueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1469347648,
      "isDeleted": false,
      "id": "WxtgIPLaSz21QNdF_EPba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.6512353359578,
      "y": -102.0372275908539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.89830158797555,
      "height": 115.65214438869447,
      "seed": 1378552085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0mky3pXgsgLh3esUxs6-i",
          "type": "arrow"
        },
        {
          "id": "Hh7gfXiLwHNctkoVur8vd",
          "type": "arrow"
        }
      ],
      "updated": 1686148272661,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1937874112,
      "isDeleted": false,
      "id": "3cQGIndKXp3CdQXb3yAY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.826605143902,
      "y": -77.8628479691083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 779296373,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 881037120,
      "isDeleted": false,
      "id": "nzpU3EnwCtD6GQ9tCH0yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5195622204808,
      "y": -54.302307365428874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 1741785045,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 1924138176,
      "isDeleted": false,
      "id": "HMFiDzT_AUx63HNWYmQ86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.1730836821914,
      "y": -30.74176676174943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 811320629,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1406117696,
      "isDeleted": false,
      "id": "ETK0rG9Y2TRowYLBOFrva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.826605143902,
      "y": -7.527704696359422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 1534547605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1339124928,
      "isDeleted": false,
      "id": "uUX6MwCPn9OcR1wurLIQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.0924368973474,
      "y": -58.97266195960256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0999984741211,
      "height": 50,
      "seed": 869907445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686148272661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document\nqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document\nqueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 1641594688,
      "isDeleted": false,
      "id": "m1odB_Io81YWbLq_OlGoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.5633729930603,
      "y": 298.40834969740547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.89830158797555,
      "height": 115.65214438869447,
      "seed": 1097175445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cI_0dr0MHO95-G61P9ZPQ",
          "type": "arrow"
        },
        {
          "id": "bcA-l2PzArXzEmcbZcmtV",
          "type": "arrow"
        },
        {
          "id": "TXIVgL2neX5VgmgWCyBw_",
          "type": "arrow"
        }
      ],
      "updated": 1686148272661,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1080,
      "versionNonce": 1418056896,
      "isDeleted": false,
      "id": "OAokBIc8VDWiUuifgAjqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.7387428010045,
      "y": 322.5827293191511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 521242197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 1122,
      "versionNonce": 2130630464,
      "isDeleted": false,
      "id": "4DCBMrumrtSIWmp1obJ0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.4316998775832,
      "y": 346.1432699228305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 875005755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 1192,
      "versionNonce": 376257728,
      "isDeleted": false,
      "id": "qBNrUpQ81hxcNIIBgbHAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.0852213392939,
      "y": 369.7038105265099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 196441691,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 1218,
      "versionNonce": 1067577152,
      "isDeleted": false,
      "id": "AKGcSWD9ic6ETmMO5GnYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.7387428010045,
      "y": 392.91787259189994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 393449941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1999086784,
      "isDeleted": false,
      "id": "MZfsX0Vfs9a1AwmFXp0-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.9745675233503,
      "y": 333.28622155484464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.06666564941406,
      "height": 50,
      "seed": 1304848405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "discovered\nqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discovered\nqueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 720,
      "versionNonce": 740427584,
      "isDeleted": false,
      "id": "_i-emg01K1XCmDzstRj9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4911496073632,
      "y": 85.02949583217824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1223794357,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TXIVgL2neX5VgmgWCyBw_",
          "type": "arrow"
        },
        {
          "id": "4oDAchxODm0cvenx2jfQ7",
          "type": "arrow"
        },
        {
          "id": "tQHGileO77tsqlntebsmH",
          "type": "arrow"
        }
      ],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 609553600,
      "isDeleted": false,
      "id": "N-wJWW7-U1_Tm8cwJ0ZTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3364846746958,
      "y": 148.17812076917397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.16666412353516,
      "height": 25,
      "seed": 812226421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Curator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1088364352,
      "isDeleted": false,
      "id": "jy3L35ZyfvZ2tixGZhWXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.6304435554955,
      "y": 62.81085919861641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.08392630214098,
      "height": 135.08044726790052,
      "seed": 7373077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0mky3pXgsgLh3esUxs6-i",
          "type": "arrow"
        },
        {
          "id": "bcA-l2PzArXzEmcbZcmtV",
          "type": "arrow"
        },
        {
          "id": "DuHh0IWFDPqdmlJZ56p6J",
          "type": "arrow"
        },
        {
          "id": "1iCh0Fjk3_iyD95y5CnNj",
          "type": "arrow"
        }
      ],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 395670720,
      "isDeleted": false,
      "id": "81fkKoqd_-qhsiCtcj1Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.9745243489688,
      "y": 50.53081853789814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.9240482842958,
      "height": 148.38382465034528,
      "seed": 1954828923,
      "groupIds": [
        "uRCkB_hs8noGx2LswePps"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "O4AGs3jCs_tdZUz2s7UbB",
          "type": "arrow"
        },
        {
          "id": "Hh7gfXiLwHNctkoVur8vd",
          "type": "arrow"
        },
        {
          "id": "cI_0dr0MHO95-G61P9ZPQ",
          "type": "arrow"
        },
        {
          "id": "bcA-l2PzArXzEmcbZcmtV",
          "type": "arrow"
        }
      ],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 809,
      "versionNonce": 1849243456,
      "isDeleted": false,
      "id": "iW5H_upSHkruyQ2aFkN0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.4179220617693,
      "y": 97.60430773731875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 937383131,
      "groupIds": [
        "uRCkB_hs8noGx2LswePps"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 878,
      "versionNonce": 378068160,
      "isDeleted": false,
      "id": "CEKS4ewHCP983vlHLlGgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.6115739040622,
      "y": 117.0477054501226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1657213947,
      "groupIds": [
        "uRCkB_hs8noGx2LswePps"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 863,
      "versionNonce": 412110656,
      "isDeleted": false,
      "id": "YqJbW90LuWRKFvLl-Lgem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7014417567277,
      "y": 63.8341959203436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1855177525,
      "groupIds": [
        "uRCkB_hs8noGx2LswePps"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 407136064,
      "isDeleted": false,
      "id": "O4AGs3jCs_tdZUz2s7UbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.965561726474,
      "y": 21.87739032955554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.04912347479831,
      "height": 66.7221920246821,
      "seed": 1464460085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qrn5Nn51mnbxPaXCy4Snn",
        "focus": 0.46946987763922265,
        "gap": 9.633455835182716
      },
      "endBinding": {
        "elementId": "81fkKoqd_-qhsiCtcj1Cu",
        "focus": -0.4251162040392702,
        "gap": 9.470323561124161
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          7.16335705208553,
          17.39672426935084
        ],
        [
          69.04912347479831,
          66.7221920246821
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1242082496,
      "isDeleted": false,
      "id": "0mky3pXgsgLh3esUxs6-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.1176326289344,
      "y": 20.78382205530427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.30420199742957,
      "height": 79.71626506347468,
      "seed": 1442760149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WxtgIPLaSz21QNdF_EPba",
        "focus": 0.4060157606113942,
        "gap": 7.168905257463706
      },
      "endBinding": {
        "elementId": "jy3L35ZyfvZ2tixGZhWXE",
        "focus": -0.24683562608379558,
        "gap": 9.842876682733603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.301892756709094,
          28.540391195565007
        ],
        [
          105.30420199742957,
          79.71626506347468
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 963,
      "versionNonce": 968195904,
      "isDeleted": false,
      "id": "-OzcGQBOt2zz0lQjCLBIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.4651813789344,
      "y": 108.2602614702952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1474669781,
      "groupIds": [
        "Dq-cxd74ZmmL4VFlhhYUl"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1103,
      "versionNonce": 97850560,
      "isDeleted": false,
      "id": "RbmirmR-7b-KzZDSItFaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.7369164705306,
      "y": 82.18024882607202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 106622299,
      "groupIds": [
        "hbbmVuxhV5O5JpPHztFLD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1150,
      "versionNonce": 1027839808,
      "isDeleted": false,
      "id": "Hzy1U-uqOUJ_uRxlTFK3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.164828116039,
      "y": 133.84819840425004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 809149307,
      "groupIds": [
        "jDEBE-h9cKy11gPN7L3I_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1540652224,
      "isDeleted": false,
      "id": "nmhZNfeKvm9Ef1C9XIZ9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.117470137553,
      "y": 210.1599395767833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.58333587646484,
      "height": 50,
      "seed": 1690140891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "downloader\npool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "downloader\npool",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1464774464,
      "isDeleted": false,
      "id": "3hcl2J_8wkJNmrlTrvAfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.0600402577556,
      "y": 210.1599395767833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.80000305175781,
      "height": 50,
      "seed": 1081755547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexer\npool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indexer\npool",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 229041344,
      "isDeleted": false,
      "id": "Hh7gfXiLwHNctkoVur8vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.4407641686457,
      "y": 55.95029783125875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.09378523966893,
      "height": 189.35440357685798,
      "seed": 1017484923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "81fkKoqd_-qhsiCtcj1Cu",
        "focus": 0.1743708666931681,
        "gap": 10.537955665753472
      },
      "endBinding": {
        "elementId": "WxtgIPLaSz21QNdF_EPba",
        "focus": 0.27790747177067554,
        "gap": 3.9371498723054827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          32.51996163159856,
          -46.038782693241615
        ],
        [
          40.73438792121169,
          -166.64067785950326
        ],
        [
          105.55737366968856,
          -189.35440357685798
        ],
        [
          111.09378523966893,
          -161.92467529441814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 808896320,
      "isDeleted": false,
      "id": "cI_0dr0MHO95-G61P9ZPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.1544191975565,
      "y": 174.13149560465638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.45679871448942,
      "height": 118.88066480117601,
      "seed": 593641077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "81fkKoqd_-qhsiCtcj1Cu",
        "focus": -0.4444915159007341,
        "gap": 13.943044003586607
      },
      "endBinding": {
        "elementId": "m1odB_Io81YWbLq_OlGoL",
        "focus": -0.20468850960254412,
        "gap": 5.3961892915731084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          34.94209423282632,
          38.61568475546176
        ],
        [
          40.45679871448942,
          118.88066480117601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 686574784,
      "isDeleted": false,
      "id": "bcA-l2PzArXzEmcbZcmtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.588965247917,
      "y": 166.4861321026948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.11674712435479,
      "height": 127.20934209311827,
      "seed": 1225820021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jy3L35ZyfvZ2tixGZhWXE",
        "focus": -0.00227819909690207,
        "gap": 13.716041911842481
      },
      "endBinding": {
        "elementId": "m1odB_Io81YWbLq_OlGoL",
        "focus": -0.053358809971452745,
        "gap": 4.7128755015924355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -109.42164549417248,
          42.50240082503481
        ],
        [
          -126.11674712435479,
          127.20934209311827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1218,
      "versionNonce": 1683742528,
      "isDeleted": false,
      "id": "TXIVgL2neX5VgmgWCyBw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.0991193305997,
      "y": 402.6488236606822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 365.16004724030904,
      "height": 288.28211354972456,
      "seed": 1567043893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m1odB_Io81YWbLq_OlGoL",
        "focus": -0.830837722116684,
        "gap": 6.4642536624604645
      },
      "endBinding": {
        "elementId": "_i-emg01K1XCmDzstRj9m",
        "focus": -0.5411899129678126,
        "gap": 7.282914909336178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -154.2226545002868,
          -20.87834185720027
        ],
        [
          -288.16208416976474,
          -258.05006376156734
        ],
        [
          -365.16004724030904,
          -288.28211354972456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 121943232,
      "isDeleted": false,
      "id": "4oDAchxODm0cvenx2jfQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5515269252237,
      "y": 115.72011464916645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.42793146557142,
      "height": 0.5288880412023502,
      "seed": 1441297013,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJ_yLDMjbJ6rTX30ges5J",
        "focus": 0.06958927981687203,
        "gap": 9.939551136181365
      },
      "endBinding": {
        "elementId": "_i-emg01K1XCmDzstRj9m",
        "focus": -0.04460015205200005,
        "gap": 2.9297729267539374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77.42793146557142,
          -0.5288880412023502
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 69072704,
      "isDeleted": false,
      "id": "FJ_yLDMjbJ6rTX30ges5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3953086137493,
      "y": 102.70498872677841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.21666717529297,
      "height": 25,
      "seed": 1538650421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4oDAchxODm0cvenx2jfQ7",
          "type": "arrow"
        }
      ],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seed urls",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed urls",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 840,
      "versionNonce": 1313873088,
      "isDeleted": false,
      "id": "AR-0mFw8Gv7QxEBwj91fL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.679093169839,
      "y": 63.796633746993095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 665275253,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 892,
      "versionNonce": 333254464,
      "isDeleted": false,
      "id": "7kNQzQU_0BoRiekKT2m1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.679093169839,
      "y": 45.77824585467605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 31265371,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 943,
      "versionNonce": 1873708224,
      "isDeleted": false,
      "id": "SfVShI6Fyl4dCK4yqHEG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.782420760121,
      "y": 25.863185552641426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 1677202645,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DuHh0IWFDPqdmlJZ56p6J",
          "type": "arrow"
        },
        {
          "id": "blrIfrVR5203mkZQUsBF6",
          "type": "arrow"
        },
        {
          "id": "7I3yEWaUukUuSMarNk5qv",
          "type": "arrow"
        }
      ],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 200877888,
      "isDeleted": false,
      "id": "oD-i6BpOytld7mtopLj63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.2860169441174,
      "y": 22.864987596751085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.0795122404751964,
      "height": 54.30543276213171,
      "seed": 115347195,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0795122404751964,
          54.30543276213171
        ]
      ]
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 687860928,
      "isDeleted": false,
      "id": "rlNbBRgB8AoyHhtCF-IH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.305670083184,
      "y": 22.03436627858381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.5952784886603695,
      "height": 53.12996103344717,
      "seed": 1646834229,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5952784886603695,
          53.12996103344717
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 978,
      "versionNonce": 1490173760,
      "isDeleted": false,
      "id": "qO7U8ba55PCzBkSqEG2y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.782420760121,
      "y": 9.649117399175509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 932870043,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 858,
      "versionNonce": 65295552,
      "isDeleted": false,
      "id": "JObYNQP1onbOfqU97I_Dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.7913182607927,
      "y": 270.64414331167205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 50411675,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 911,
      "versionNonce": 1523078976,
      "isDeleted": false,
      "id": "lHc6OrhqskJzR3ZMH-1FL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.7913182607927,
      "y": 252.62575541935496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 354774331,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1iCh0Fjk3_iyD95y5CnNj",
          "type": "arrow"
        }
      ],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 1442561216,
      "isDeleted": false,
      "id": "dQCOUJL_WjTo1-eL4rQxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.894645851075,
      "y": 232.71069511732037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 314102395,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7I3yEWaUukUuSMarNk5qv",
          "type": "arrow"
        }
      ],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 1715171136,
      "isDeleted": false,
      "id": "WouhasQzWtjSW2Sh8C8Q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.3982420350712,
      "y": 229.71249716143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.0795122404751964,
      "height": 54.30543276213171,
      "seed": 1379455925,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0795122404751964,
          54.30543276213171
        ]
      ]
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1088824512,
      "isDeleted": false,
      "id": "5PvnCmXGAu10BjkFtOgko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.417895174138,
      "y": 228.88187584326272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.5952784886603695,
      "height": 53.12996103344717,
      "seed": 233806549,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5952784886603695,
          53.12996103344717
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 996,
      "versionNonce": 1133217600,
      "isDeleted": false,
      "id": "eM7aTMsz0HGQg6MmoM3Hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.894645851075,
      "y": 216.49662696385445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 169479643,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 843287744,
      "isDeleted": false,
      "id": "iOZJu5AHBLDEnnaZ6LMMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.8209891527044,
      "y": -22.10285006972427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.05000305175781,
      "height": 25,
      "seed": 268074299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index store",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 790142784,
      "isDeleted": false,
      "id": "OPYRFtHuI6KGBUZGk_hy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.782882592838,
      "y": 189.30077204043204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.88333129882812,
      "height": 25,
      "seed": 1559574773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document store",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1672737984,
      "isDeleted": false,
      "id": "DuHh0IWFDPqdmlJZ56p6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.2056889723303,
      "y": 70.75360991567908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.96222209664165,
      "height": 24.993253945828826,
      "seed": 266179195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jy3L35ZyfvZ2tixGZhWXE",
        "focus": -0.05368402992315488,
        "gap": 10.66169862363887
      },
      "endBinding": {
        "elementId": "SfVShI6Fyl4dCK4yqHEG8",
        "focus": -0.48185188991852096,
        "gap": 10.012245927839011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          29.991904734994705,
          -24.993253945828826
        ],
        [
          139.96222209664165,
          -24.993253945828826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1497544512,
      "isDeleted": false,
      "id": "1iCh0Fjk3_iyD95y5CnNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.206228656664,
      "y": 189.72149869782436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.95898399063958,
      "height": 73.9800316796534,
      "seed": 1065078229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jy3L35ZyfvZ2tixGZhWXE",
        "focus": -0.24062217169928488,
        "gap": 9.379365023149646
      },
      "endBinding": {
        "elementId": "lHc6OrhqskJzR3ZMH-1FL",
        "focus": -0.030781350460103996,
        "gap": 9.808118839886873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          43.98812694465846,
          66.98192057482134
        ],
        [
          151.95898399063958,
          73.9800316796534
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1240,
      "versionNonce": 1524063424,
      "isDeleted": false,
      "id": "5i5RK-PZPNye0lolOHQqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.866283614755,
      "y": 134.07535622798633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1145900155,
      "groupIds": [
        "xzuaqUzYwAUNFwlgSjbce"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "blrIfrVR5203mkZQUsBF6",
          "type": "arrow"
        },
        {
          "id": "7I3yEWaUukUuSMarNk5qv",
          "type": "arrow"
        }
      ],
      "updated": 1686148272662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1718210368,
      "isDeleted": false,
      "id": "p2imSdeRNP6OnR563kycv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.4277822593685,
      "y": 81.75064165184335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 123.30000305175781,
      "height": 50,
      "seed": 1857382331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend\nquery builder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend\nquery builder",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1766704320,
      "isDeleted": false,
      "id": "blrIfrVR5203mkZQUsBF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.144434800459,
      "y": 50.75900675901562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 210.9430633027955,
      "height": 125.96599988697733,
      "seed": 1904417621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SfVShI6Fyl4dCK4yqHEG8",
        "focus": 0.8541289506085652,
        "gap": 15.484918104146885
      },
      "endBinding": {
        "elementId": "5i5RK-PZPNye0lolOHQqD",
        "focus": -0.16136819463131905,
        "gap": 9.183569066023978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.98299994348872,
          0
        ],
        [
          170.9538569894694,
          125.96599988697733
        ],
        [
          210.9430633027955,
          120.96734909781156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 1861084992,
      "isDeleted": false,
      "id": "7I3yEWaUukUuSMarNk5qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.4871564163004,
      "y": 256.9815117734494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 223.93955535462646,
      "height": 65.98219041698815,
      "seed": 2040239483,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQCOUJL_WjTo1-eL4rQxp",
        "focus": 1.3101844873642803,
        "gap": 13.6561202820184
      },
      "endBinding": {
        "elementId": "5i5RK-PZPNye0lolOHQqD",
        "focus": -0.7232250121375305,
        "gap": 9.62622401162918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63.98273010132152,
          -12.996492051830955
        ],
        [
          190.94846014613222,
          -48.98677773382457
        ],
        [
          223.93955535462646,
          -65.98219041698815
        ]
      ]
    },
    {
      "id": "tQHGileO77tsqlntebsmH",
      "type": "arrow",
      "x": 1232.2662663382973,
      "y": 78.85694301604241,
      "width": 113.1698265806383,
      "height": 216.97387440977582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1183491904,
      "version": 173,
      "versionNonce": 750202048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686148272662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.73155750300225,
          -196.68135378152343
        ],
        [
          99.12115845338667,
          -216.97387440977582
        ],
        [
          113.1698265806383,
          -188.09605659264736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_i-emg01K1XCmDzstRj9m",
        "focus": -0.0561779539764272,
        "gap": 5.6042739453710375
      },
      "endBinding": {
        "elementId": "Qrn5Nn51mnbxPaXCy4Snn",
        "focus": 0.4840998814563549,
        "gap": 5.8309036822833065
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}