{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 437334793,
      "isDeleted": false,
      "id": "VKWrBoZZ-Fy_GUz12d_Uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.2438573529453,
      "y": -121.92815250193746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.89830158797555,
      "height": 115.65214438869447,
      "seed": 1566126473,
      "groupIds": [
        "92Y2mNqMVRn1Fbzy3C6Jb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M_aJHjEUtNKpE25phIwpa",
          "type": "arrow"
        },
        {
          "id": "DQvORiPIcjKCBEUJXe6Tc",
          "type": "arrow"
        }
      ],
      "updated": 1686827262158,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 1892861223,
      "isDeleted": false,
      "id": "GTxtSNl8OAVZOkx2HTCoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.4192271608895,
      "y": -97.75377288019183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 624117639,
      "groupIds": [
        "92Y2mNqMVRn1Fbzy3C6Jb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686827262158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1317323977,
      "isDeleted": false,
      "id": "1nVzXbQ7TwlYvBLjxzCUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1121842374682,
      "y": -74.19323227651245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 1881938025,
      "groupIds": [
        "92Y2mNqMVRn1Fbzy3C6Jb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686827262158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 806,
      "versionNonce": 1554876487,
      "isDeleted": false,
      "id": "CRwdrP2ouR9KFTxt2zETO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.7657056991789,
      "y": -50.632691672833005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 177127079,
      "groupIds": [
        "92Y2mNqMVRn1Fbzy3C6Jb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686827262158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 889406377,
      "isDeleted": false,
      "id": "iRYUMRuCjImWaE6p1C0q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.4192271608895,
      "y": -27.418629607442995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 968827721,
      "groupIds": [
        "92Y2mNqMVRn1Fbzy3C6Jb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686827262158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 742592039,
      "isDeleted": false,
      "id": "FjDboRAEWrO04LyTP1YOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.3617825816589,
      "y": -90.30130224690893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.91666412353516,
      "height": 50,
      "seed": 531517895,
      "groupIds": [
        "92Y2mNqMVRn1Fbzy3C6Jb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1686827320159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request\nqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\nqueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1773096617,
      "isDeleted": false,
      "id": "WxtgIPLaSz21QNdF_EPba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.6512353359578,
      "y": -102.0372275908539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.89830158797555,
      "height": 115.65214438869447,
      "seed": 1378552085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0mky3pXgsgLh3esUxs6-i",
          "type": "arrow"
        },
        {
          "id": "ECsZ9QyAU0TTUIQNYtsxc",
          "type": "arrow"
        }
      ],
      "updated": 1686827120468,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 727609193,
      "isDeleted": false,
      "id": "3cQGIndKXp3CdQXb3yAY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.826605143902,
      "y": -77.8628479691083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 779296373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 328292263,
      "isDeleted": false,
      "id": "nzpU3EnwCtD6GQ9tCH0yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5195622204808,
      "y": -54.302307365428874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 1741785045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 713988681,
      "isDeleted": false,
      "id": "HMFiDzT_AUx63HNWYmQ86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.1730836821914,
      "y": -30.74176676174943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 811320629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 2130037447,
      "isDeleted": false,
      "id": "ETK0rG9Y2TRowYLBOFrva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.826605143902,
      "y": -7.527704696359422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 1534547605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1815505193,
      "isDeleted": false,
      "id": "uUX6MwCPn9OcR1wurLIQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.0924368973474,
      "y": -58.97266195960256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0999984741211,
      "height": 50,
      "seed": 869907445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686826841651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document\nqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document\nqueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1802208937,
      "isDeleted": false,
      "id": "m1odB_Io81YWbLq_OlGoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.5633729930603,
      "y": 298.40834969740547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.89830158797555,
      "height": 115.65214438869447,
      "seed": 1097175445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bcA-l2PzArXzEmcbZcmtV",
          "type": "arrow"
        },
        {
          "id": "jLcrA2fnwzZUneV8Ql2uU",
          "type": "arrow"
        }
      ],
      "updated": 1686827131260,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1081,
      "versionNonce": 163666953,
      "isDeleted": false,
      "id": "OAokBIc8VDWiUuifgAjqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.7387428010045,
      "y": 322.5827293191511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 521242197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 1123,
      "versionNonce": 1922630919,
      "isDeleted": false,
      "id": "4DCBMrumrtSIWmp1obJ0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.4316998775832,
      "y": 346.1432699228305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 875005755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 1193,
      "versionNonce": 1663759081,
      "isDeleted": false,
      "id": "qBNrUpQ81hxcNIIBgbHAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.0852213392939,
      "y": 369.7038105265099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 196441691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 1868614695,
      "isDeleted": false,
      "id": "AKGcSWD9ic6ETmMO5GnYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.7387428010045,
      "y": 392.91787259189994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 393449941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 1291759049,
      "isDeleted": false,
      "id": "MZfsX0Vfs9a1AwmFXp0-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.9745675233503,
      "y": 333.28622155484464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.06666564941406,
      "height": 50,
      "seed": 1304848405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "discovered\nqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discovered\nqueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 828,
      "versionNonce": 1870055817,
      "isDeleted": false,
      "id": "_i-emg01K1XCmDzstRj9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.488373477344,
      "y": 104.02924345672196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1223794357,
      "groupIds": [
        "UsDOKsxyewvbcPH2D62Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "j6PqgcOPXvhWWmJVPtxtH",
          "type": "arrow"
        },
        {
          "id": "M_aJHjEUtNKpE25phIwpa",
          "type": "arrow"
        },
        {
          "id": "xsQ9I5vHVN26YK0pTQQvH",
          "type": "arrow"
        },
        {
          "id": "ECsZ9QyAU0TTUIQNYtsxc",
          "type": "arrow"
        },
        {
          "id": "jLcrA2fnwzZUneV8Ql2uU",
          "type": "arrow"
        }
      ],
      "updated": 1686827131261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 406916967,
      "isDeleted": false,
      "id": "N-wJWW7-U1_Tm8cwJ0ZTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.1158326120617,
      "y": 175.320617375665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.31666564941406,
      "height": 25,
      "seed": 812226421,
      "groupIds": [
        "UsDOKsxyewvbcPH2D62Jn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686827180072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "curator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1014705767,
      "isDeleted": false,
      "id": "jy3L35ZyfvZ2tixGZhWXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.6304435554955,
      "y": 62.81085919861641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.08392630214098,
      "height": 135.08044726790052,
      "seed": 7373077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0mky3pXgsgLh3esUxs6-i",
          "type": "arrow"
        },
        {
          "id": "bcA-l2PzArXzEmcbZcmtV",
          "type": "arrow"
        },
        {
          "id": "DuHh0IWFDPqdmlJZ56p6J",
          "type": "arrow"
        },
        {
          "id": "1iCh0Fjk3_iyD95y5CnNj",
          "type": "arrow"
        }
      ],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 519656391,
      "isDeleted": false,
      "id": "0mky3pXgsgLh3esUxs6-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.1176326289344,
      "y": 20.78382205530427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.30420199742957,
      "height": 79.71626506347468,
      "seed": 1442760149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WxtgIPLaSz21QNdF_EPba",
        "focus": 0.4060157606113942,
        "gap": 7.168905257463706
      },
      "endBinding": {
        "elementId": "jy3L35ZyfvZ2tixGZhWXE",
        "focus": -0.24683562608379558,
        "gap": 9.842876682733603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.301892756709094,
          28.540391195565007
        ],
        [
          105.30420199742957,
          79.71626506347468
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 964,
      "versionNonce": 1724641321,
      "isDeleted": false,
      "id": "-OzcGQBOt2zz0lQjCLBIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.4651813789344,
      "y": 108.2602614702952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1474669781,
      "groupIds": [
        "Dq-cxd74ZmmL4VFlhhYUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1104,
      "versionNonce": 810107623,
      "isDeleted": false,
      "id": "RbmirmR-7b-KzZDSItFaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.7369164705306,
      "y": 82.18024882607202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 106622299,
      "groupIds": [
        "hbbmVuxhV5O5JpPHztFLD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1151,
      "versionNonce": 1175323401,
      "isDeleted": false,
      "id": "Hzy1U-uqOUJ_uRxlTFK3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.164828116039,
      "y": 133.84819840425004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 809149307,
      "groupIds": [
        "jDEBE-h9cKy11gPN7L3I_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 810,
      "versionNonce": 1693689417,
      "isDeleted": false,
      "id": "81fkKoqd_-qhsiCtcj1Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5533439159035,
      "y": 69.53056616244159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.9240482842958,
      "height": 148.38382465034528,
      "seed": 1954828923,
      "groupIds": [
        "uRCkB_hs8noGx2LswePps",
        "KGKxgf6jEX6bnHdyJKxbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bcA-l2PzArXzEmcbZcmtV",
          "type": "arrow"
        },
        {
          "id": "DQvORiPIcjKCBEUJXe6Tc",
          "type": "arrow"
        },
        {
          "id": "rscshOzaCGngiWP0LWI3u",
          "type": "arrow"
        }
      ],
      "updated": 1686827052062,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1203,
      "versionNonce": 2107860969,
      "isDeleted": false,
      "id": "iW5H_upSHkruyQ2aFkN0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9967416287041,
      "y": 116.60405536186221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 937383131,
      "groupIds": [
        "uRCkB_hs8noGx2LswePps",
        "KGKxgf6jEX6bnHdyJKxbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826975753,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1272,
      "versionNonce": 781592359,
      "isDeleted": false,
      "id": "CEKS4ewHCP983vlHLlGgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1903934709966,
      "y": 136.04745307466607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1657213947,
      "groupIds": [
        "uRCkB_hs8noGx2LswePps",
        "KGKxgf6jEX6bnHdyJKxbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826975753,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1257,
      "versionNonce": 1252033225,
      "isDeleted": false,
      "id": "YqJbW90LuWRKFvLl-Lgem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2802613236624,
      "y": 82.833943544887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1855177525,
      "groupIds": [
        "uRCkB_hs8noGx2LswePps",
        "KGKxgf6jEX6bnHdyJKxbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826975753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 263498311,
      "isDeleted": false,
      "id": "nmhZNfeKvm9Ef1C9XIZ9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3391648741633,
      "y": 227.80256237100218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.58333587646484,
      "height": 50,
      "seed": 1690140891,
      "groupIds": [
        "KGKxgf6jEX6bnHdyJKxbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686826975753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "downloader\npool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "downloader\npool",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1565178345,
      "isDeleted": false,
      "id": "3hcl2J_8wkJNmrlTrvAfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.0600402577556,
      "y": 210.1599395767833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.80000305175781,
      "height": 50,
      "seed": 1081755547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexer\npool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indexer\npool",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 2069477447,
      "isDeleted": false,
      "id": "bcA-l2PzArXzEmcbZcmtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.588965247917,
      "y": 166.4861321026948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.11674712435479,
      "height": 127.20934209311827,
      "seed": 1225820021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jy3L35ZyfvZ2tixGZhWXE",
        "focus": -0.00227819909690207,
        "gap": 13.716041911842481
      },
      "endBinding": {
        "elementId": "m1odB_Io81YWbLq_OlGoL",
        "focus": -0.053358809971452745,
        "gap": 4.7128755015924355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -109.42164549417248,
          42.50240082503481
        ],
        [
          -126.11674712435479,
          127.20934209311827
        ]
      ]
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1938779783,
      "isDeleted": false,
      "id": "FJ_yLDMjbJ6rTX30ges5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.604636953,
      "y": -76.43548887606221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.21666717529297,
      "height": 25,
      "seed": 1538650421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j6PqgcOPXvhWWmJVPtxtH",
          "type": "arrow"
        }
      ],
      "updated": 1686827001560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seed urls",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed urls",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 841,
      "versionNonce": 637506183,
      "isDeleted": false,
      "id": "AR-0mFw8Gv7QxEBwj91fL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.679093169839,
      "y": 63.796633746993095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 665275253,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 893,
      "versionNonce": 1767767401,
      "isDeleted": false,
      "id": "7kNQzQU_0BoRiekKT2m1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.679093169839,
      "y": 45.77824585467605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 31265371,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 944,
      "versionNonce": 1637460391,
      "isDeleted": false,
      "id": "SfVShI6Fyl4dCK4yqHEG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.782420760121,
      "y": 25.863185552641426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 1677202645,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DuHh0IWFDPqdmlJZ56p6J",
          "type": "arrow"
        },
        {
          "id": "blrIfrVR5203mkZQUsBF6",
          "type": "arrow"
        },
        {
          "id": "7I3yEWaUukUuSMarNk5qv",
          "type": "arrow"
        }
      ],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1567385673,
      "isDeleted": false,
      "id": "oD-i6BpOytld7mtopLj63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.2860169441174,
      "y": 22.864987596751085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.0795122404751964,
      "height": 54.30543276213171,
      "seed": 115347195,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0795122404751964,
          54.30543276213171
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1277418695,
      "isDeleted": false,
      "id": "rlNbBRgB8AoyHhtCF-IH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.305670083184,
      "y": 22.03436627858381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.5952784886603695,
      "height": 53.12996103344717,
      "seed": 1646834229,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5952784886603695,
          53.12996103344717
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 979,
      "versionNonce": 1579841321,
      "isDeleted": false,
      "id": "qO7U8ba55PCzBkSqEG2y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.782420760121,
      "y": 9.649117399175509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 932870043,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 1228581863,
      "isDeleted": false,
      "id": "JObYNQP1onbOfqU97I_Dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.7913182607927,
      "y": 270.64414331167205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 50411675,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 912,
      "versionNonce": 2114169353,
      "isDeleted": false,
      "id": "lHc6OrhqskJzR3ZMH-1FL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.7913182607927,
      "y": 252.62575541935496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 354774331,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1iCh0Fjk3_iyD95y5CnNj",
          "type": "arrow"
        }
      ],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 960,
      "versionNonce": 350918407,
      "isDeleted": false,
      "id": "dQCOUJL_WjTo1-eL4rQxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.894645851075,
      "y": 232.71069511732037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 314102395,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7I3yEWaUukUuSMarNk5qv",
          "type": "arrow"
        }
      ],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1978892521,
      "isDeleted": false,
      "id": "WouhasQzWtjSW2Sh8C8Q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.3982420350712,
      "y": 229.71249716143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.0795122404751964,
      "height": 54.30543276213171,
      "seed": 1379455925,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0795122404751964,
          54.30543276213171
        ]
      ]
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 900734503,
      "isDeleted": false,
      "id": "5PvnCmXGAu10BjkFtOgko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.417895174138,
      "y": 228.88187584326272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.5952784886603695,
      "height": 53.12996103344717,
      "seed": 233806549,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5952784886603695,
          53.12996103344717
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 997,
      "versionNonce": 1401256905,
      "isDeleted": false,
      "id": "eM7aTMsz0HGQg6MmoM3Hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.894645851075,
      "y": 216.49662696385445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 169479643,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 779600199,
      "isDeleted": false,
      "id": "iOZJu5AHBLDEnnaZ6LMMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.8209891527044,
      "y": -22.10285006972427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.05000305175781,
      "height": 25,
      "seed": 268074299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index store",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1725242025,
      "isDeleted": false,
      "id": "OPYRFtHuI6KGBUZGk_hy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.782882592838,
      "y": 189.30077204043204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.88333129882812,
      "height": 25,
      "seed": 1559574773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document store",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1889402983,
      "isDeleted": false,
      "id": "DuHh0IWFDPqdmlJZ56p6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.2056889723303,
      "y": 70.75360991567908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.96222209664165,
      "height": 24.993253945828826,
      "seed": 266179195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jy3L35ZyfvZ2tixGZhWXE",
        "focus": -0.05368402992315488,
        "gap": 10.66169862363887
      },
      "endBinding": {
        "elementId": "SfVShI6Fyl4dCK4yqHEG8",
        "focus": -0.48185188991852096,
        "gap": 10.012245927839011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          29.991904734994705,
          -24.993253945828826
        ],
        [
          139.96222209664165,
          -24.993253945828826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1888345481,
      "isDeleted": false,
      "id": "1iCh0Fjk3_iyD95y5CnNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.206228656664,
      "y": 189.72149869782436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.95898399063958,
      "height": 73.9800316796534,
      "seed": 1065078229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jy3L35ZyfvZ2tixGZhWXE",
        "focus": -0.24062217169928488,
        "gap": 9.379365023149646
      },
      "endBinding": {
        "elementId": "lHc6OrhqskJzR3ZMH-1FL",
        "focus": -0.030781350460103996,
        "gap": 9.808118839886873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          43.98812694465846,
          66.98192057482134
        ],
        [
          151.95898399063958,
          73.9800316796534
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1241,
      "versionNonce": 233790343,
      "isDeleted": false,
      "id": "5i5RK-PZPNye0lolOHQqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.866283614755,
      "y": 134.07535622798633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1145900155,
      "groupIds": [
        "xzuaqUzYwAUNFwlgSjbce"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "blrIfrVR5203mkZQUsBF6",
          "type": "arrow"
        },
        {
          "id": "7I3yEWaUukUuSMarNk5qv",
          "type": "arrow"
        }
      ],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 267076713,
      "isDeleted": false,
      "id": "p2imSdeRNP6OnR563kycv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.4277822593685,
      "y": 81.75064165184335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 123.30000305175781,
      "height": 50,
      "seed": 1857382331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend\nquery builder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend\nquery builder",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 715674279,
      "isDeleted": false,
      "id": "blrIfrVR5203mkZQUsBF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.144434800459,
      "y": 50.75900675901562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 210.9430633027955,
      "height": 125.96599988697733,
      "seed": 1904417621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SfVShI6Fyl4dCK4yqHEG8",
        "focus": 0.8541289506085652,
        "gap": 15.484918104146885
      },
      "endBinding": {
        "elementId": "5i5RK-PZPNye0lolOHQqD",
        "focus": -0.16136819463131905,
        "gap": 9.183569066023978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.98299994348872,
          0
        ],
        [
          170.9538569894694,
          125.96599988697733
        ],
        [
          210.9430633027955,
          120.96734909781156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 1891159881,
      "isDeleted": false,
      "id": "7I3yEWaUukUuSMarNk5qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.4871564163004,
      "y": 256.9815117734494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 223.93955535462646,
      "height": 65.98219041698815,
      "seed": 2040239483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQCOUJL_WjTo1-eL4rQxp",
        "focus": 1.3101844873642803,
        "gap": 13.6561202820184
      },
      "endBinding": {
        "elementId": "5i5RK-PZPNye0lolOHQqD",
        "focus": -0.7232250121375305,
        "gap": 9.62622401162918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63.98273010132152,
          -12.996492051830955
        ],
        [
          190.94846014613222,
          -48.98677773382457
        ],
        [
          223.93955535462646,
          -65.98219041698815
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 270050089,
      "isDeleted": false,
      "id": "9dYyakz3na-aVuLuZRm09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.532210932511,
      "y": 295.1402743009886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.89830158797555,
      "height": 115.65214438869447,
      "seed": 484820039,
      "groupIds": [
        "tHnSi7Ay6PC5SL_v2t499"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rscshOzaCGngiWP0LWI3u",
          "type": "arrow"
        },
        {
          "id": "xsQ9I5vHVN26YK0pTQQvH",
          "type": "arrow"
        }
      ],
      "updated": 1686827334289,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 550677255,
      "isDeleted": false,
      "id": "36V-5XV4XqJg_TFZHIJB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7075807404551,
      "y": 319.31465392273424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 139699047,
      "groupIds": [
        "tHnSi7Ay6PC5SL_v2t499"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686827334289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 189181161,
      "isDeleted": false,
      "id": "kL4joA6TlsuEbsW3d6_hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4005378170339,
      "y": 342.8751945264136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 83402375,
      "groupIds": [
        "tHnSi7Ay6PC5SL_v2t499"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686827334289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 924,
      "versionNonce": 863351335,
      "isDeleted": false,
      "id": "cYMSrwHwE1rgAStDWxDQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0540592787445,
      "y": 366.43573513009306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 361837991,
      "groupIds": [
        "tHnSi7Ay6PC5SL_v2t499"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686827334289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 764618697,
      "isDeleted": false,
      "id": "2zCMlYzXvtL1Owhpev8qF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7075807404551,
      "y": 389.6497971954831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 826927303,
      "groupIds": [
        "tHnSi7Ay6PC5SL_v2t499"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686827334289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 107664711,
      "isDeleted": false,
      "id": "MVuXh0CeBnkVhTFBh2cgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.163124452817,
      "y": 335.38458886734173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.48332977294922,
      "height": 50,
      "seed": 901724135,
      "groupIds": [
        "tHnSi7Ay6PC5SL_v2t499"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1686827334289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response\nqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response\nqueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "j6PqgcOPXvhWWmJVPtxtH",
      "type": "arrow",
      "x": 1436.5427616915879,
      "y": -39.39859781024711,
      "width": 1.64173016520499,
      "height": 137.45799939422835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734360839,
      "version": 184,
      "versionNonce": 1798341993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686827196854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.64173016520499,
          137.45799939422835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJ_yLDMjbJ6rTX30ges5J",
        "focus": 0.03323431552190766,
        "gap": 12.036891065815098
      },
      "endBinding": {
        "elementId": "_i-emg01K1XCmDzstRj9m",
        "focus": -0.03531130942446858,
        "gap": 6.159237928411336
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "M_aJHjEUtNKpE25phIwpa",
      "type": "arrow",
      "x": 1414.4190356791928,
      "y": 112.35863530736191,
      "width": 175.94262906754466,
      "height": 161.33626497602478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684846791,
      "version": 267,
      "versionNonce": 41315529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686827305932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.42184984790856,
          -36.51468861724737
        ],
        [
          -112.7430565153104,
          -145.90086903828234
        ],
        [
          -175.94262906754466,
          -161.33626497602478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_i-emg01K1XCmDzstRj9m",
        "focus": -0.2674740633643019,
        "gap": 10.96101881256482
      },
      "endBinding": {
        "elementId": "VKWrBoZZ-Fy_GUz12d_Uo",
        "focus": 0.08395148951361048,
        "gap": 6.334247670727223
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DQvORiPIcjKCBEUJXe6Tc",
      "type": "arrow",
      "x": 1195.651160908746,
      "y": 3.2550061339455283,
      "width": 133.2754663537296,
      "height": 94.39549777510189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449127495,
      "version": 434,
      "versionNonce": 893306535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686827271809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.15320746782072,
          38.61633999890523
        ],
        [
          -133.2754663537296,
          94.39549777510189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VKWrBoZZ-Fy_GUz12d_Uo",
        "focus": -0.6066632445791836,
        "gap": 9.531014247188523
      },
      "endBinding": {
        "elementId": "81fkKoqd_-qhsiCtcj1Cu",
        "focus": 0.051130562888664716,
        "gap": 7.755165615905639
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rscshOzaCGngiWP0LWI3u",
      "type": "arrow",
      "x": 1067.7390751104201,
      "y": 192.04600168414947,
      "width": 122.15850195074131,
      "height": 96.76627277558805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 794195369,
      "version": 369,
      "versionNonce": 1011380329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686827334496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.26761110807024,
          47.1977488875508
        ],
        [
          122.15850195074131,
          96.76627277558805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "81fkKoqd_-qhsiCtcj1Cu",
        "focus": 0.04296526944047977,
        "gap": 13.212256020549361
      },
      "endBinding": {
        "elementId": "9dYyakz3na-aVuLuZRm09",
        "focus": 0.3713930098181279,
        "gap": 6.327999841251113
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xsQ9I5vHVN26YK0pTQQvH",
      "type": "arrow",
      "x": 1229.7131678836063,
      "y": 344.79682561417246,
      "width": 186.64564332804252,
      "height": 198.87589670649334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556058183,
      "version": 224,
      "versionNonce": 1594091175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686827334496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.27042499863205,
          -19.7389861560157
        ],
        [
          137.30254221833025,
          -152.7508239300231
        ],
        [
          186.64564332804252,
          -198.87589670649334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9dYyakz3na-aVuLuZRm09",
        "focus": 0.11042593348155584,
        "gap": 6.282655363119943
      },
      "endBinding": {
        "elementId": "_i-emg01K1XCmDzstRj9m",
        "focus": 0.2994690259254585,
        "gap": 4.429446285851288
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ECsZ9QyAU0TTUIQNYtsxc",
      "type": "arrow",
      "x": 1461.4112078770374,
      "y": 112.66796946417844,
      "width": 203.8084611053339,
      "height": 156.61071221778286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1761230953,
      "version": 124,
      "versionNonce": 1186008167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686827120474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.77634388563524,
          -140.5205705515723
        ],
        [
          203.8084611053339,
          -156.61071221778286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_i-emg01K1XCmDzstRj9m",
        "focus": 0.17183190361727393,
        "gap": 8.318829102565985
      },
      "endBinding": {
        "elementId": "WxtgIPLaSz21QNdF_EPba",
        "focus": 0.10454349932957957,
        "gap": 5.4315663535863905
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jLcrA2fnwzZUneV8Ql2uU",
      "type": "arrow",
      "x": 1635.1847378721116,
      "y": 351.8747422351754,
      "width": 171.62817777291252,
      "height": 208.09916554965662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1170270087,
      "version": 163,
      "versionNonce": 303905511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686827136640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.23267999781092,
          -15.017465555129888
        ],
        [
          -104.04958277482842,
          -133.0118377740073
        ],
        [
          -171.62817777291252,
          -208.09916554965662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1odB_Io81YWbLq_OlGoL",
        "focus": -0.05723362156652794,
        "gap": 8.378635120948616
      },
      "endBinding": {
        "elementId": "_i-emg01K1XCmDzstRj9m",
        "focus": -0.44447341772545074,
        "gap": 3.1974036150895095
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}