{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 437334793,
      "isDeleted": false,
      "id": "VKWrBoZZ-Fy_GUz12d_Uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.2438573529453,
      "y": -121.92815250193746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.89830158797555,
      "height": 115.65214438869447,
      "seed": 1566126473,
      "groupIds": [
        "92Y2mNqMVRn1Fbzy3C6Jb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M_aJHjEUtNKpE25phIwpa",
          "type": "arrow"
        },
        {
          "id": "DQvORiPIcjKCBEUJXe6Tc",
          "type": "arrow"
        }
      ],
      "updated": 1686827262158,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 1892861223,
      "isDeleted": false,
      "id": "GTxtSNl8OAVZOkx2HTCoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.4192271608895,
      "y": -97.75377288019183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 624117639,
      "groupIds": [
        "92Y2mNqMVRn1Fbzy3C6Jb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686827262158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1317323977,
      "isDeleted": false,
      "id": "1nVzXbQ7TwlYvBLjxzCUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1121842374682,
      "y": -74.19323227651245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 1881938025,
      "groupIds": [
        "92Y2mNqMVRn1Fbzy3C6Jb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686827262158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 806,
      "versionNonce": 1554876487,
      "isDeleted": false,
      "id": "CRwdrP2ouR9KFTxt2zETO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.7657056991789,
      "y": -50.632691672833005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 177127079,
      "groupIds": [
        "92Y2mNqMVRn1Fbzy3C6Jb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686827262158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 889406377,
      "isDeleted": false,
      "id": "iRYUMRuCjImWaE6p1C0q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.4192271608895,
      "y": -27.418629607442995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 968827721,
      "groupIds": [
        "92Y2mNqMVRn1Fbzy3C6Jb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686827262158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 742592039,
      "isDeleted": false,
      "id": "FjDboRAEWrO04LyTP1YOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.3617825816589,
      "y": -90.30130224690893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.91666412353516,
      "height": 50,
      "seed": 531517895,
      "groupIds": [
        "92Y2mNqMVRn1Fbzy3C6Jb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686827320159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request\nqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\nqueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 631208662,
      "isDeleted": false,
      "id": "WxtgIPLaSz21QNdF_EPba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.6512353359578,
      "y": -102.0372275908539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.89830158797555,
      "height": 115.65214438869447,
      "seed": 1378552085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YwylGT5vj3MPxEsuGlrQj",
          "type": "arrow"
        },
        {
          "id": "GQ5t1NXVRAy7iAPcP_4e-",
          "type": "arrow"
        },
        {
          "id": "j6PqgcOPXvhWWmJVPtxtH",
          "type": "arrow"
        }
      ],
      "updated": 1686915990600,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 727609193,
      "isDeleted": false,
      "id": "3cQGIndKXp3CdQXb3yAY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.826605143902,
      "y": -77.8628479691083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 779296373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 328292263,
      "isDeleted": false,
      "id": "nzpU3EnwCtD6GQ9tCH0yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5195622204808,
      "y": -54.302307365428874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 1741785045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 713988681,
      "isDeleted": false,
      "id": "HMFiDzT_AUx63HNWYmQ86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.1730836821914,
      "y": -30.74176676174943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 811320629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 2130037447,
      "isDeleted": false,
      "id": "ETK0rG9Y2TRowYLBOFrva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.826605143902,
      "y": -7.527704696359422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 1534547605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 5591690,
      "isDeleted": false,
      "id": "uUX6MwCPn9OcR1wurLIQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.0010322264807,
      "y": 332.9967794658603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0999984741211,
      "height": 50,
      "seed": 869907445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686915964113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document\nqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document\nqueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1442,
      "versionNonce": 755358218,
      "isDeleted": false,
      "id": "m1odB_Io81YWbLq_OlGoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.5633729930603,
      "y": 298.40834969740547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.89830158797555,
      "height": 115.65214438869447,
      "seed": 1097175445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qet4sEVfKhFq3M6D8DCKd",
          "type": "arrow"
        },
        {
          "id": "dA83VuTNDDx57q9WnAps6",
          "type": "arrow"
        }
      ],
      "updated": 1686915930788,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1081,
      "versionNonce": 163666953,
      "isDeleted": false,
      "id": "OAokBIc8VDWiUuifgAjqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.7387428010045,
      "y": 322.5827293191511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 521242197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 1123,
      "versionNonce": 1922630919,
      "isDeleted": false,
      "id": "4DCBMrumrtSIWmp1obJ0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.4316998775832,
      "y": 346.1432699228305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 875005755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 1193,
      "versionNonce": 1663759081,
      "isDeleted": false,
      "id": "qBNrUpQ81hxcNIIBgbHAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.0852213392939,
      "y": 369.7038105265099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 196441691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 1868614695,
      "isDeleted": false,
      "id": "AKGcSWD9ic6ETmMO5GnYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.7387428010045,
      "y": 392.91787259189994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 393449941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 1719427850,
      "isDeleted": false,
      "id": "MZfsX0Vfs9a1AwmFXp0-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.636612316685,
      "y": -69.594574771113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.06666564941406,
      "height": 50,
      "seed": 1304848405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686915966882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "discovered\nqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discovered\nqueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 832,
      "versionNonce": 1594887766,
      "isDeleted": false,
      "id": "_i-emg01K1XCmDzstRj9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.488373477344,
      "y": 104.02924345672196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1223794357,
      "groupIds": [
        "UsDOKsxyewvbcPH2D62Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "j6PqgcOPXvhWWmJVPtxtH",
          "type": "arrow"
        },
        {
          "id": "M_aJHjEUtNKpE25phIwpa",
          "type": "arrow"
        },
        {
          "id": "xsQ9I5vHVN26YK0pTQQvH",
          "type": "arrow"
        },
        {
          "id": "YwylGT5vj3MPxEsuGlrQj",
          "type": "arrow"
        },
        {
          "id": "Qet4sEVfKhFq3M6D8DCKd",
          "type": "arrow"
        }
      ],
      "updated": 1686915919414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 406916967,
      "isDeleted": false,
      "id": "N-wJWW7-U1_Tm8cwJ0ZTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.1158326120617,
      "y": 175.320617375665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.31666564941406,
      "height": 25,
      "seed": 812226421,
      "groupIds": [
        "UsDOKsxyewvbcPH2D62Jn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686827180072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "curator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 140915030,
      "isDeleted": false,
      "id": "jy3L35ZyfvZ2tixGZhWXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.6304435554955,
      "y": 62.81085919861641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.08392630214098,
      "height": 135.08044726790052,
      "seed": 7373077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DuHh0IWFDPqdmlJZ56p6J",
          "type": "arrow"
        },
        {
          "id": "1iCh0Fjk3_iyD95y5CnNj",
          "type": "arrow"
        },
        {
          "id": "dA83VuTNDDx57q9WnAps6",
          "type": "arrow"
        },
        {
          "id": "GQ5t1NXVRAy7iAPcP_4e-",
          "type": "arrow"
        }
      ],
      "updated": 1686915949473,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 964,
      "versionNonce": 1724641321,
      "isDeleted": false,
      "id": "-OzcGQBOt2zz0lQjCLBIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.4651813789344,
      "y": 108.2602614702952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1474669781,
      "groupIds": [
        "Dq-cxd74ZmmL4VFlhhYUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1104,
      "versionNonce": 810107623,
      "isDeleted": false,
      "id": "RbmirmR-7b-KzZDSItFaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.7369164705306,
      "y": 82.18024882607202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 106622299,
      "groupIds": [
        "hbbmVuxhV5O5JpPHztFLD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1151,
      "versionNonce": 1175323401,
      "isDeleted": false,
      "id": "Hzy1U-uqOUJ_uRxlTFK3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.164828116039,
      "y": 133.84819840425004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 809149307,
      "groupIds": [
        "jDEBE-h9cKy11gPN7L3I_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 810,
      "versionNonce": 1693689417,
      "isDeleted": false,
      "id": "81fkKoqd_-qhsiCtcj1Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5533439159035,
      "y": 69.53056616244159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.9240482842958,
      "height": 148.38382465034528,
      "seed": 1954828923,
      "groupIds": [
        "uRCkB_hs8noGx2LswePps",
        "KGKxgf6jEX6bnHdyJKxbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bcA-l2PzArXzEmcbZcmtV",
          "type": "arrow"
        },
        {
          "id": "DQvORiPIcjKCBEUJXe6Tc",
          "type": "arrow"
        },
        {
          "id": "rscshOzaCGngiWP0LWI3u",
          "type": "arrow"
        }
      ],
      "updated": 1686827052062,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1203,
      "versionNonce": 2107860969,
      "isDeleted": false,
      "id": "iW5H_upSHkruyQ2aFkN0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9967416287041,
      "y": 116.60405536186221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 937383131,
      "groupIds": [
        "uRCkB_hs8noGx2LswePps",
        "KGKxgf6jEX6bnHdyJKxbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826975753,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1272,
      "versionNonce": 781592359,
      "isDeleted": false,
      "id": "CEKS4ewHCP983vlHLlGgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1903934709966,
      "y": 136.04745307466607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1657213947,
      "groupIds": [
        "uRCkB_hs8noGx2LswePps",
        "KGKxgf6jEX6bnHdyJKxbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826975753,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1257,
      "versionNonce": 1252033225,
      "isDeleted": false,
      "id": "YqJbW90LuWRKFvLl-Lgem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2802613236624,
      "y": 82.833943544887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1855177525,
      "groupIds": [
        "uRCkB_hs8noGx2LswePps",
        "KGKxgf6jEX6bnHdyJKxbK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826975753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 263498311,
      "isDeleted": false,
      "id": "nmhZNfeKvm9Ef1C9XIZ9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3391648741633,
      "y": 227.80256237100218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.58333587646484,
      "height": 50,
      "seed": 1690140891,
      "groupIds": [
        "KGKxgf6jEX6bnHdyJKxbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686826975753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "downloader\npool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "downloader\npool",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1565178345,
      "isDeleted": false,
      "id": "3hcl2J_8wkJNmrlTrvAfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.0600402577556,
      "y": 210.1599395767833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.80000305175781,
      "height": 50,
      "seed": 1081755547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexer\npool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indexer\npool",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1357866762,
      "isDeleted": false,
      "id": "FJ_yLDMjbJ6rTX30ges5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.7653019606541,
      "y": -158.69031812594523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.21666717529297,
      "height": 25,
      "seed": 1538650421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j6PqgcOPXvhWWmJVPtxtH",
          "type": "arrow"
        }
      ],
      "updated": 1686915985848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seed urls",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed urls",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 841,
      "versionNonce": 637506183,
      "isDeleted": false,
      "id": "AR-0mFw8Gv7QxEBwj91fL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.679093169839,
      "y": 63.796633746993095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 665275253,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 893,
      "versionNonce": 1767767401,
      "isDeleted": false,
      "id": "7kNQzQU_0BoRiekKT2m1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.679093169839,
      "y": 45.77824585467605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 31265371,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 944,
      "versionNonce": 1637460391,
      "isDeleted": false,
      "id": "SfVShI6Fyl4dCK4yqHEG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.782420760121,
      "y": 25.863185552641426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 1677202645,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DuHh0IWFDPqdmlJZ56p6J",
          "type": "arrow"
        },
        {
          "id": "blrIfrVR5203mkZQUsBF6",
          "type": "arrow"
        },
        {
          "id": "7I3yEWaUukUuSMarNk5qv",
          "type": "arrow"
        }
      ],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1567385673,
      "isDeleted": false,
      "id": "oD-i6BpOytld7mtopLj63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.2860169441174,
      "y": 22.864987596751085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.0795122404751964,
      "height": 54.30543276213171,
      "seed": 115347195,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0795122404751964,
          54.30543276213171
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1277418695,
      "isDeleted": false,
      "id": "rlNbBRgB8AoyHhtCF-IH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.305670083184,
      "y": 22.03436627858381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.5952784886603695,
      "height": 53.12996103344717,
      "seed": 1646834229,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5952784886603695,
          53.12996103344717
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 979,
      "versionNonce": 1579841321,
      "isDeleted": false,
      "id": "qO7U8ba55PCzBkSqEG2y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.782420760121,
      "y": 9.649117399175509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 932870043,
      "groupIds": [
        "6ZsoBGTWKftLGeYdr9yhH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 1228581863,
      "isDeleted": false,
      "id": "JObYNQP1onbOfqU97I_Dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.7913182607927,
      "y": 270.64414331167205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 50411675,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 912,
      "versionNonce": 2114169353,
      "isDeleted": false,
      "id": "lHc6OrhqskJzR3ZMH-1FL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.7913182607927,
      "y": 252.62575541935496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 354774331,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1iCh0Fjk3_iyD95y5CnNj",
          "type": "arrow"
        }
      ],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 960,
      "versionNonce": 350918407,
      "isDeleted": false,
      "id": "dQCOUJL_WjTo1-eL4rQxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.894645851075,
      "y": 232.71069511732037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 314102395,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7I3yEWaUukUuSMarNk5qv",
          "type": "arrow"
        }
      ],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1978892521,
      "isDeleted": false,
      "id": "WouhasQzWtjSW2Sh8C8Q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.3982420350712,
      "y": 229.71249716143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.0795122404751964,
      "height": 54.30543276213171,
      "seed": 1379455925,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0795122404751964,
          54.30543276213171
        ]
      ]
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 900734503,
      "isDeleted": false,
      "id": "5PvnCmXGAu10BjkFtOgko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.417895174138,
      "y": 228.88187584326272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.5952784886603695,
      "height": 53.12996103344717,
      "seed": 233806549,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5952784886603695,
          53.12996103344717
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 997,
      "versionNonce": 1401256905,
      "isDeleted": false,
      "id": "eM7aTMsz0HGQg6MmoM3Hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.894645851075,
      "y": 216.49662696385445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.22245140340094,
      "height": 26.854465756767183,
      "seed": 169479643,
      "groupIds": [
        "FbWxoihKU_SYu1TrVx8pf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1178232650,
      "isDeleted": false,
      "id": "iOZJu5AHBLDEnnaZ6LMMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.5356690914705,
      "y": 97.92205383571726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.05000305175781,
      "height": 25,
      "seed": 268074299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686916031078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index store",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1458544214,
      "isDeleted": false,
      "id": "OPYRFtHuI6KGBUZGk_hy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.694237493333,
      "y": 304.28966599179915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.88333129882812,
      "height": 25,
      "seed": 1559574773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686916034437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document store",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1889402983,
      "isDeleted": false,
      "id": "DuHh0IWFDPqdmlJZ56p6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.2056889723303,
      "y": 70.75360991567908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.96222209664165,
      "height": 24.993253945828826,
      "seed": 266179195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jy3L35ZyfvZ2tixGZhWXE",
        "focus": -0.05368402992315488,
        "gap": 10.66169862363887
      },
      "endBinding": {
        "elementId": "SfVShI6Fyl4dCK4yqHEG8",
        "focus": -0.48185188991852096,
        "gap": 10.012245927839011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          29.991904734994705,
          -24.993253945828826
        ],
        [
          139.96222209664165,
          -24.993253945828826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1888345481,
      "isDeleted": false,
      "id": "1iCh0Fjk3_iyD95y5CnNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.206228656664,
      "y": 189.72149869782436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.95898399063958,
      "height": 73.9800316796534,
      "seed": 1065078229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686826841652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jy3L35ZyfvZ2tixGZhWXE",
        "focus": -0.24062217169928488,
        "gap": 9.379365023149646
      },
      "endBinding": {
        "elementId": "lHc6OrhqskJzR3ZMH-1FL",
        "focus": -0.030781350460103996,
        "gap": 9.808118839886873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          43.98812694465846,
          66.98192057482134
        ],
        [
          151.95898399063958,
          73.9800316796534
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1241,
      "versionNonce": 233790343,
      "isDeleted": false,
      "id": "5i5RK-PZPNye0lolOHQqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.866283614755,
      "y": 134.07535622798633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 62.42354002531761,
      "height": 57.30685641668513,
      "seed": 1145900155,
      "groupIds": [
        "xzuaqUzYwAUNFwlgSjbce"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "blrIfrVR5203mkZQUsBF6",
          "type": "arrow"
        },
        {
          "id": "7I3yEWaUukUuSMarNk5qv",
          "type": "arrow"
        }
      ],
      "updated": 1686826841652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1944715210,
      "isDeleted": false,
      "id": "p2imSdeRNP6OnR563kycv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.3391371598636,
      "y": 197.57887059555622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 123.30000305175781,
      "height": 50,
      "seed": 1857382331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686916091401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend\nquery builder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend\nquery builder",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1868743306,
      "isDeleted": false,
      "id": "blrIfrVR5203mkZQUsBF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.144434800459,
      "y": 50.75900675901562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 232.7657731037848,
      "height": 84.0366094345988,
      "seed": 1904417621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686916070628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SfVShI6Fyl4dCK4yqHEG8",
        "focus": 0.597966452416343,
        "gap": 15.484918104146885
      },
      "endBinding": {
        "elementId": "5i5RK-PZPNye0lolOHQqD",
        "focus": 0.5965117338847631,
        "gap": 8.374454630877498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.27107957608405,
          7.554014931111681
        ],
        [
          177.66853692823543,
          38.67516068301984
        ],
        [
          232.7657731037848,
          84.0366094345988
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 879369866,
      "isDeleted": false,
      "id": "7I3yEWaUukUuSMarNk5qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.4871564163004,
      "y": 256.9815117734494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 211.34953046944065,
      "height": 123.6875920525959,
      "seed": 2040239483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686916085655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQCOUJL_WjTo1-eL4rQxp",
        "focus": 1.3101844873642803,
        "gap": 13.6561202820184
      },
      "endBinding": {
        "elementId": "5i5RK-PZPNye0lolOHQqD",
        "focus": 0.0348820519390455,
        "gap": 6.167685030454059
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63.98273010132152,
          -12.996492051830955
        ],
        [
          168.28641535279667,
          -123.6875920525959
        ],
        [
          211.34953046944065,
          -106.27027004958387
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 270050089,
      "isDeleted": false,
      "id": "9dYyakz3na-aVuLuZRm09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.532210932511,
      "y": 295.1402743009886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.89830158797555,
      "height": 115.65214438869447,
      "seed": 484820039,
      "groupIds": [
        "tHnSi7Ay6PC5SL_v2t499"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rscshOzaCGngiWP0LWI3u",
          "type": "arrow"
        },
        {
          "id": "xsQ9I5vHVN26YK0pTQQvH",
          "type": "arrow"
        }
      ],
      "updated": 1686827334289,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 550677255,
      "isDeleted": false,
      "id": "36V-5XV4XqJg_TFZHIJB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7075807404551,
      "y": 319.31465392273424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 139699047,
      "groupIds": [
        "tHnSi7Ay6PC5SL_v2t499"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686827334289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 189181161,
      "isDeleted": false,
      "id": "kL4joA6TlsuEbsW3d6_hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4005378170339,
      "y": 342.8751945264136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 83402375,
      "groupIds": [
        "tHnSi7Ay6PC5SL_v2t499"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686827334289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 924,
      "versionNonce": 863351335,
      "isDeleted": false,
      "id": "cYMSrwHwE1rgAStDWxDQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0540592787445,
      "y": 366.43573513009306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 361837991,
      "groupIds": [
        "tHnSi7Ay6PC5SL_v2t499"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686827334289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 764618697,
      "isDeleted": false,
      "id": "2zCMlYzXvtL1Owhpev8qF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7075807404551,
      "y": 389.6497971954831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.752051045250255,
      "height": 0.6929570765788071,
      "seed": 826927303,
      "groupIds": [
        "tHnSi7Ay6PC5SL_v2t499"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686827334289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.752051045250255,
          0.6929570765788071
        ]
      ]
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 107664711,
      "isDeleted": false,
      "id": "MVuXh0CeBnkVhTFBh2cgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.163124452817,
      "y": 335.38458886734173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.48332977294922,
      "height": 50,
      "seed": 901724135,
      "groupIds": [
        "tHnSi7Ay6PC5SL_v2t499"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686827334289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response\nqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response\nqueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1365249226,
      "isDeleted": false,
      "id": "j6PqgcOPXvhWWmJVPtxtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.6897376908873,
      "y": -122.49276205247588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 222.44920661268293,
      "height": 51.84262662763712,
      "seed": 734360839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686926651148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJ_yLDMjbJ6rTX30ges5J",
        "focus": 0.1851427382569238,
        "gap": 11.197556073469343
      },
      "endBinding": {
        "elementId": "WxtgIPLaSz21QNdF_EPba",
        "focus": 0.454159976283813,
        "gap": 7.512291032387452
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          29.149022133884728,
          51.22640115250795
        ],
        [
          222.44920661268293,
          51.84262662763712
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1967243210,
      "isDeleted": false,
      "id": "M_aJHjEUtNKpE25phIwpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.294380625613,
      "y": 107.32262535328744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 181.81797401396489,
      "height": 156.3002550219503,
      "seed": 1684846791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686915873065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_i-emg01K1XCmDzstRj9m",
        "focus": 0.6008598699450923,
        "gap": 10.697481809582644
      },
      "endBinding": {
        "elementId": "VKWrBoZZ-Fy_GUz12d_Uo",
        "focus": 0.08395148951361048,
        "gap": 6.334247670727223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -43.01187473309483,
          -18.049318785640992
        ],
        [
          -118.61840146173063,
          -140.86485908420786
        ],
        [
          -181.81797401396489,
          -156.3002550219503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 893306535,
      "isDeleted": false,
      "id": "DQvORiPIcjKCBEUJXe6Tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.651160908746,
      "y": 3.2550061339455283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 133.2754663537296,
      "height": 94.39549777510189,
      "seed": 1449127495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686827271809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VKWrBoZZ-Fy_GUz12d_Uo",
        "focus": -0.6066632445791836,
        "gap": 9.531014247188523
      },
      "endBinding": {
        "elementId": "81fkKoqd_-qhsiCtcj1Cu",
        "focus": 0.051130562888664716,
        "gap": 7.755165615905639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -28.15320746782072,
          38.61633999890523
        ],
        [
          -133.2754663537296,
          94.39549777510189
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1011380329,
      "isDeleted": false,
      "id": "rscshOzaCGngiWP0LWI3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7390751104201,
      "y": 192.04600168414947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 122.15850195074131,
      "height": 96.76627277558805,
      "seed": 794195369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686827334496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "81fkKoqd_-qhsiCtcj1Cu",
        "focus": 0.04296526944047977,
        "gap": 13.212256020549361
      },
      "endBinding": {
        "elementId": "9dYyakz3na-aVuLuZRm09",
        "focus": 0.3713930098181279,
        "gap": 6.327999841251113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          107.26761110807024,
          47.1977488875508
        ],
        [
          122.15850195074131,
          96.76627277558805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1231532310,
      "isDeleted": false,
      "id": "xsQ9I5vHVN26YK0pTQQvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0705078529893,
      "y": 353.1901755376299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 186.64564332804252,
      "height": 198.87589670649334,
      "seed": 1556058183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686915864571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9dYyakz3na-aVuLuZRm09",
        "focus": 0.247400365435235,
        "gap": 9.639995332502963
      },
      "endBinding": {
        "elementId": "_i-emg01K1XCmDzstRj9m",
        "focus": -0.5520671820239742,
        "gap": 8.3419571762787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.27042499863205,
          -19.7389861560157
        ],
        [
          114.64049742499515,
          -177.9308737003954
        ],
        [
          186.64564332804252,
          -198.87589670649334
        ]
      ]
    },
    {
      "id": "YwylGT5vj3MPxEsuGlrQj",
      "type": "arrow",
      "x": 1659.6509652635634,
      "y": -27.1747977788446,
      "width": 199.76172817828729,
      "height": 135.9722687600107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457913994,
      "version": 211,
      "versionNonce": 454591958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686915899897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.789459418276465,
          15.947364854569166
        ],
        [
          -130.93625880593618,
          123.38224387482455
        ],
        [
          -199.76172817828729,
          135.9722687600107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WxtgIPLaSz21QNdF_EPba",
        "focus": -0.09156365057541875,
        "gap": 11.0002700723943
      },
      "endBinding": {
        "elementId": "_i-emg01K1XCmDzstRj9m",
        "focus": -0.7047001028950282,
        "gap": 10.140776943488138
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Qet4sEVfKhFq3M6D8DCKd",
      "type": "arrow",
      "x": 1463.2465770546592,
      "y": 154.96089556018205,
      "width": 172.06367343087777,
      "height": 206.47640811705327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687168278,
      "version": 143,
      "versionNonce": 686085642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686915924053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.41549425753715,
          25.180049770372364
        ],
        [
          103.23820405852666,
          183.81436332371817
        ],
        [
          172.06367343087777,
          206.47640811705327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_i-emg01K1XCmDzstRj9m",
        "focus": 0.5233517487918823,
        "gap": 11.227465861599807
      },
      "endBinding": {
        "elementId": "m1odB_Io81YWbLq_OlGoL",
        "focus": -0.2733081034363579,
        "gap": 8.253122507523244
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dA83VuTNDDx57q9WnAps6",
      "type": "arrow",
      "x": 1673.0803251410955,
      "y": 290.93316432019276,
      "width": 144.36561868346803,
      "height": 129.25758882124472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 246514890,
      "version": 186,
      "versionNonce": 865000970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686915938220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.144039816297436,
          -47.842094563707406
        ],
        [
          144.36561868346803,
          -129.25758882124472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1odB_Io81YWbLq_OlGoL",
        "focus": -0.5397748717386678,
        "gap": 7.475185377212739
      },
      "endBinding": {
        "elementId": "jy3L35ZyfvZ2tixGZhWXE",
        "focus": 0.2925054763016507,
        "gap": 7.062573196026079
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GQ5t1NXVRAy7iAPcP_4e-",
      "type": "arrow",
      "x": 1806.5345889240689,
      "y": 105.44013101178308,
      "width": 102.39886906618085,
      "height": 86.45150421161173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1188728010,
      "version": 87,
      "versionNonce": 1291404746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686915949480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.6481791733404,
          -40.288079632595725
        ],
        [
          -102.39886906618085,
          -86.45150421161173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jy3L35ZyfvZ2tixGZhWXE",
        "focus": -0.2414516185564952,
        "gap": 13.995665362674885
      },
      "endBinding": {
        "elementId": "WxtgIPLaSz21QNdF_EPba",
        "focus": 0.3262506432335577,
        "gap": 5.373710002330782
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}